# Hcs.Extensions.OdataClient

./: Hcs.Extensions.OdataClient.csproj  IODataClient.cs  IODataClientQueryable.cs  OdataApiResponse.cs  OdataClient.cs  OdataClientExtensions.cs  OdataQueryBuilder.cs  OdataQueryOptions.cs  OrderDirection.cs  OrderOption.cs  README.md
Expressions/: ExpressionHelpers.cs  ExpressionNodeContext.cs  ExpressionParserInjectFactory.cs  IExpressionParser.cs  InjectAttribute.cs  InjectParentAttribute.cs  NestedParser.cs  SafeSelectVisitor.cs
OdataParsers/: BinaryFilterParser.cs  LambdaFilterParser.cs  MethodCallParser.cs  OdataSelectExpand.cs  OdataSelectExpressionVisitor.cs  ValueAndMemberParser.cs
OdataParsers/CommonParsers/: BooleanConstantParser.cs  BooleanPropertyParser.cs  LocalExpressionParser.cs  NoParameterParser.cs  UnaryParser.cs
OdataParsers/MemberNodeParsers/: BinaryBinaryNodeParser.cs  ConstantBinaryNodeParser.cs  MemberBinaryNodeParser.cs
OdataParsers/MethodCallParser/: EnumerableMethodCallParser.cs  StringMethodCallParser.cs
ResultParsers/: HeaderCountResultParser.cs  IApiResultParser.cs  JsonResultParser.cs  PageResultParser.cs
