<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hsin Yu Chen</Authors>
    <Company>Hcs</Company>
    <Description>C# simple odata client with no $metadata needed for someone only use OdataQueryOptions for Query api like me
</Description>
    <Copyright>LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/hsinyu-chen/Hcs.Extensions.OdataClient</PackageProjectUrl>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
